# CloudMall

./: .gitignore  custom-settings.xml  pom.xml  restart-dev.bat  start-dev.bat  start-frontend.bat  stop-dev.bat  stop-frontend.bat  启动文档.docx
db/: LEGAL_DATA_README.md  build-legal-seed.mjs  fix_question_mark_data.sql  legal-thirdparty-seed.sql  localize-zh.sql  mock-mall-large.sql  mock-mall-seed.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
frontend-vue/: .npmrc  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-vue/src/: App.vue  main.js  style.css
frontend-vue/src/api/: http.js  modules.js
frontend-vue/src/components/: AppHeader.vue  GlobalNotice.vue  PasswordInput.vue  ProductCard.vue
frontend-vue/src/router/: index.js
frontend-vue/src/stores/: user.js
frontend-vue/src/utils/: format.js  notice.js  password.js  zh.js
frontend-vue/src/views/: AdminPanelView.vue  CartView.vue  HomeView.vue  LoginView.vue  NewsView.vue  OrdersView.vue  ProductDetailView.vue  ProductListView.vue  ProfileView.vue  RegisterView.vue
scripts/: start-dev.ps1  start-frontend.ps1  stop-dev.ps1  stop-frontend.ps1
springboot-schema/: pom.xml
springboot-schema/src/main/java/com/config/: AdminBootstrapRunner.java
springboot-schema/src/main/java/com/controller/: CartController.java  CommonController.java  DiscussshangpinxinxiController.java  NewsController.java  OrdersController.java  ShangpinfenleiController.java  ShangpinxinxiController.java  UserController.java  YonghuController.java
springboot-schema/src/main/java/com/utils/: PasswordPolicyUtil.java
springboot-schema/src/main/resources/: application.yml
springboot-schema/src/main/resources/front/front/: index.html
springboot-schema/src/main/resources/front/front/js/: config.js
springboot-schema/src/main/resources/front/front/modules/http/: http.js
springboot-schema/src/main/resources/front/front/pages/config/: add.html
springboot-schema/src/main/resources/front/front/pages/discussshangpinxinxi/: add.html  detail.html  list.html
springboot-schema/src/main/resources/front/front/pages/home/: home.html
springboot-schema/src/main/resources/front/front/pages/login/: login.html
(+16 files in other folders)
